background_opacity 0.97
enable_audio_bell no

# font_family             Hack Regular
font_family             TamzenForPowerline
# font_family             Consolas 
font_size               20.0

window_margin_width 8

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
