backend = "glx"
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
# active-opacity = 0.9;
# inactive-opacity = 0.8;
opacity-rule = [
	"95:class_g = 'kitty'",
	"95:class_g = 'Alacritty'"
	# "98:class_g = 'kitty' && focused",
	# "90:class_g = 'kitty' && !focused"
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5; 
